-- MySQL Script generated by MySQL Workbench
-- Mon Nov 22 13:46:56 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`UserAccount`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`UserAccount` (
  `UserId` INT NOT NULL,
  `Username` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(45) NOT NULL,
  `UserEmail` VARCHAR(45) NOT NULL,
  `UserDateOfBirth` DATE NOT NULL,
  `ChessScore` INT NOT NULL,
  PRIMARY KEY (`UserId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`UserLogin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`UserLogin` (
  `UserId` INT NOT NULL,
  `Username` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`UserId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Game`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Game` (
  `GameId` INT NOT NULL,
  `WhitesTurn` TINYINT(1) NOT NULL,
  `TurnNumber` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`GameId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ChessPieceType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ChessPieceType` (
  `ChessPieceTypeId` INT NOT NULL,
  `ChessPieceName` VARCHAR(45) NOT NULL,
  `ChessPieceTypeValue` INT NOT NULL,
  PRIMARY KEY (`ChessPieceTypeId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ChessPiece`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ChessPiece` (
  `ChessPieceId` INT NOT NULL,
  `ChessPieceColor` TINYINT(1) NOT NULL,
  `PosistionX` INT NOT NULL,
  `PosistionY` INT NOT NULL,
  `Alive` TINYINT(1) NOT NULL COMMENT '\n',
  `Castling` TINYINT(1) NOT NULL,
  `Moved` TINYINT(1) NOT NULL,
  `Game_GameId` INT NOT NULL,
  `ChessPieceType_ChessPieceTypeId` INT NOT NULL,
  PRIMARY KEY (`ChessPieceId`, `Game_GameId`, `ChessPieceType_ChessPieceTypeId`),
  INDEX `fk_ChessPiece_Game1_idx` (`Game_GameId` ASC) VISIBLE,
  INDEX `fk_ChessPiece_ChessPieceType1_idx` (`ChessPieceType_ChessPieceTypeId` ASC) VISIBLE,
  CONSTRAINT `fk_ChessPiece_Game1`
    FOREIGN KEY (`Game_GameId`)
    REFERENCES `mydb`.`Game` (`GameId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ChessPiece_ChessPieceType1`
    FOREIGN KEY (`ChessPieceType_ChessPieceTypeId`)
    REFERENCES `mydb`.`ChessPieceType` (`ChessPieceTypeId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Player`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Player` (
  `PlayerId` INT NOT NULL,
  `White` TINYINT(1) NOT NULL,
  `PlayerGameTime` VARCHAR(45) NOT NULL,
  `UserAccount_UserId` INT NOT NULL,
  `Game_GameId` INT NOT NULL,
  PRIMARY KEY (`PlayerId`, `UserAccount_UserId`, `Game_GameId`),
  INDEX `fk_Player_UserAccount_idx` (`UserAccount_UserId` ASC) VISIBLE,
  INDEX `fk_Player_Game1_idx` (`Game_GameId` ASC) VISIBLE,
  CONSTRAINT `fk_Player_UserAccount`
    FOREIGN KEY (`UserAccount_UserId`)
    REFERENCES `mydb`.`UserAccount` (`UserId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Player_Game1`
    FOREIGN KEY (`Game_GameId`)
    REFERENCES `mydb`.`Game` (`GameId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
